<!DOCTYPE html>
<html lang="en">
<head>
  <title>PikaPi - Jeffrey Chan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container text-center">
	<img src="CydiaIcon.png" class="mb-4 mt-4 ml-auto mr-auto" style="display: block;"> 
	<h1 class="mb-4" style="font-weight: 200;">PikaPi - Jeffrey Chan</h1>
</div>

<div class="container mb-4">
	<div class="card p-4"> 
		<p><span class="text-primary"><b>PikaPi</span></b> is the official repository for tweaks like Pikabu, PikaPanel.</p>
		<a class="btn btn-outline-warning" role="button" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://jeffrey1234ish.github.io/repo/">Add to Cydia</a>
	</div>
</div>

<div class="container mb-4 text-center">
  <h2 id="wells" class="page-header" style="font-weight: 200;">Hosted Packages</h2>
</div>

<div class="container mb-4">
	<div class="list-group list-group-flush" style="font-weight: 250;">
	  <a href="depictions/?p=com.jeffrey.pikabu" class="list-group-item list-group-item-action list-group-item-warning">
		<h4>Pikabu</h4>
		<p class="mb-0">This is a sample package with minimal information. <br />
		It also simulates an old package that's incompatible only with iOS lower than 7.0.</p>
	  </a>
	  <a href="depictions/?p=com.jeffrey.pikabulite" class="list-group-item list-group-item-action list-group-item-warning">
		<h4>Pikabu Lite</h4>
		<p class="mb-0">This is a sample package with minimal information. <br />
		It also simulates an old package that's incompatible only with iOS lower than 7.0.</p>
	  </a>
	  <a href="depictions/?p=com.jeffrey.pikapanel" class="list-group-item list-group-item-action list-group-item-warning">
		<h4>PikaPanel</h4>
		<p class="mb-0">This is a sample package with minimal information. <br />
		It also simulates an old package that's incompatible only with iOS lower than 7.0.</p>
	  </a>
	</div>
</div>

</body>
</html>
